# AWSLambda_In_CSharp

./: InventoryManager.sln
InventoryManager/: Function.cs  InventoryManager.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
InventoryManagerDatabase/: Function.cs  InventoryManager.database.csproj  InventoryManagerContext.cs  Readme.md  deploy.cmd  serverless.template
InventoryManagerDatabase/Migrations/: 20201105025333_Intial.Designer.cs  20201105025333_Intial.cs  InventoryManagerContextModelSnapshot.cs
InventoryManagerDatabase/model/: pallet.cs  size.cs
InvertoryManager.blo/: InvertoryManager.blo.csproj
InvertoryManager.blo/services/: palletservice.cs
inventoryManager.client/: GetPalletResponse.cs  sizeResponse.cs
