<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\inventoryManager.client\inventoryManager.client.csproj" />
    <ProjectReference Include="..\InventoryManagerDatabase\InventoryManager.database.csproj" />
  </ItemGroup>

</Project>
